{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "removeComments": true,
        "sourceMap": true,
        "outDir": "bin",
        "rootDirs": [
            "src",
        ]
    },
    "exclude": [
        "node_modules"
    ]
}